server.port = 8888
#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//sp1laboracle:1521/drumdb
#spring.datasource.username=user015
#spring.datasource.password=user015
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@my-oracle-instance.c0idriyqcyxl.sa-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=drummond
spring.datasource.password=2018
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
