server.port = 8888
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//sp1laboracle:1521/drumdb
spring.datasource.username=user015
spring.datasource.password=user015
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
